<!DOCTYPE html>
<html>

<head>
    <style>
        table,th,td{
            border-collapse:collapse ;
        }
        body{
            text-align: center;
        }
        table{
            margin: auto;
            font-size: 2em;
        }
        th,td{
            padding: 10px;
        }
        h3{
            font-size: 3em;
        }
        h2{
            font-size: 4em;
        }
        body{
            background-color: lightgray;
            background-image: url("ID.jpg");
            background-size: cover;
            backdrop-filter: blur(2px);
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
        }
        div.back{
            margin: 50px auto;
            border: 3px solid lightyellow ;
            padding: 50px;
            background-color: rgba(211, 211, 211, 0.727);
            display: inline-block;
            border-radius: 20px;
        }
        .input{
            text-align: end;
            margin: 20px;
        }
        input{
            font-size: 1.5em;
            padding: 5px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="./intd.js"></script>
</head>

<body ng-app="intApp" ng-controller="intctrl">
    <div class="back">
    <h2>Interior Design Website</h2>
    <h3>Customer</h3>
    <div class="input">
    <input type="search" ng-model="custfilt" placeholder="Search Customers">
    </div>
    <table border="2">
        <tr>
            <th>C_ID</th>
            <th>Name</th>
            <th>Name UC</th>
            <th>Name LC</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>
        <tr ng-repeat="x in cust | orderBy:'C_ID' | filter:custfilt">
            <td>{{x.C_ID}}</td>
            <td>{{x.Name}}</td>
            <td>{{x.Name | uppercase}}</td>
            <td>{{x.Name | lowercase}}</td>
            <td>{{x.Age | number}}</td>
            <td style="color:{{x.Gender|color}};">{{x.Gender}}</td>
        </tr>
    </table>
    <h3>Design</h3>
    <div class="input">
        <input type="search" ng-model="desfilt" placeholder="Search Designs">
        </div>    
    <table border="2">
        <tr>
            <th>D_ID</th>
            <th>Design Name</th>
            <th>Design Name UC</th>
            <th>Design Name LC</th>
            <th>Price</th>
        </tr>
        <tr ng-repeat="x in des | orderBy:'D_ID' |filter:desfilt">
            <td>{{x.D_ID}}</td>
            <td>{{x.DName}}</td>
            <td>{{x.DName | uppercase}}</td>
            <td>{{x.DName | lowercase}}</td>
            <td style="color:{{x.Price|colorcur}};">{{x.Price | currency:'₹'}}</td>
        </tr>
    </table>
    </div>
</body>

</html>