<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB1</title>
    <style>
        h1 {
            text-align: center;
            font-size: 35px;
        }

        .links {
            width: 45%;
            margin: 1 auto;
        }

        .links a {
            margin: 1 40px;
            font-size: 30px;
        }

        .images {
            margin: 30px;
        }

        img {
            width: 37%;
            height: 350px;
            object-fit: contain;
        }

        .lists {
            width: 7%;
            margin: 1 auto;
            text-align: center;
        }

        table {
            width: 70%;
            margin: 1 auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        tr,
        th,
        td {
            border: 2px solid rgb(223, 17, 17);
            padding: 15px;
        }

        form {
            border: 2px solid rgb(72, 128, 197);
            width: 35%;
            margin: 1 auto;
            text-align: center;
            padding: 20px;
            background-color: rgba(254, 248, 248, 0.569);
        }

        form input,
        button {
            margin: 7px;
            padding: 7px;
            font-size: 10px;
        }

        button {
            background-color: rgb(98, 94, 19);
            border: none;
        }

        body {
            background-image: url('img6.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <h1><u><i>Courses</i></u></h1>
    <div class="links">
        <a href="https://www.tutorialspoint.com/search/html" target="_blank">Html Courses<br></a>
        <a href="https://www.tutorialspoint.com/search/css">CSS courses<br></a>
        <a href="#form">gotoform</a>
    </div>
    <div class="canvas">
        <p>Image to use:</p>
        <img id="a_man" src="img5.jpg" alt="colourful man" width="220" height="277">

        <p>Canvas to fill:</p>
        <canvas id="myCanvas" width="250" height="300" style="border:1px solid #d3d3d3;">
            Your browser does not support the HTML canvas tag.</canvas>

        <p><button onclick="myCanvas()">Try it</button></p>

        <script>
            function myCanvas() {
                var c = document.getElementById("myCanvas");
                var ctx = c.getContext("2d");
                var img = document.getElementById("a_man");
                ctx.drawImage(img, -1000, -1000);
            }
        </script>
    </div>
    <div class="Geolocation">
        <p>Click the button to get your coordinates.</p>

        <button onclick="getLocation()">Try It</button>

        <p id="demo"></p>

        <script>
            var x = document.getElementById("demo");

            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.watchPosition(showPosition);
                } else {
                    x.innerHTML = "Geolocation is not supported by this browser.";
                }
            }

            function showPosition(position) {
                x.innerHTML = "Latitude: " + position.coords.latitude +
                    "<br>Longitude: " + position.coords.longitude;
            }
        </script>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7777.208034480533!2d77.60636200000003!3d12.933153100000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1668225815732!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
    <div class="Video">
        <video width="400" height="300" controls autoplay>
            <source src="video.ogg" type="video/ogg" />
            <source src="video.mp4" type="video/mp4" />
            Your browser does not support the <video> element.
            </video>
    </div><br>
    <div class="Audio">
        <audio controls autoplay>
            <source src="audio.ogg" type="audio/ogg" />
            <source src="audio.mp3" type="audio/mp3" />
            Your browser does not support the <audio> element.
            </audio>
    </div>
    <div class="images">
        <img src="img1.jpeg" usemap="#html"><br>
        <img src="img2.jpeg" usemap="#js"><br>
    </div>
    <map name="html">
        <area shape="rect" coords="0,0,300,300"
            href="https://medium.com/javarevisited/6-coding-books-every-programmers-and-software-developers-should-read-620124886c8f"
            alt="Coding Books">
    </map>
    <map name="js">
        <area shape="rect" coords="0,0,300,300"
            href="https://www.linkedin.com/pulse/what-future-coding-michael-spencer-/?trk=pulse-article_more-articles_related-content-card"
            alt="Future of coding">
    </map>
    <!-- Image Map Generated by http://www.image-map.net/ -->
    <img src="img3.jpeg" usemap="#image-map">

    <map name="image-map">
        <area target="_parent" alt="Coffee" title="Coffee" href="https://www.starbucks.com/menu/drinks/hot-coffees"
            coords="156,36,225,200" shape="rect">
        <area target="_blank" alt="Laptop" title="Laptop" href="https://www.amazon.in/laptop/s?k=laptop"
            coords="351,213,133" shape="circle">
    </map>
    <h2>Lists</h2>
    <div class="lists">
        <div>
            <ol>
                <li>Class<br>
                    <ul>
                        <li>MCA B</li>
                        <li>MCA B</li>
                    </ul>
                </li>
                <li>puzzles<br>
                    <ul>
                        <li>Brain Storming</li>
                        <li>Intellectual</li>
                    </ul>
                </li>
                <li>computer<br>
                    <ul>
                        <li>cyber security</li>
                        <li>surfing</li>
                        <li>coding</li>
                        <li>games</li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>
    <h2>Computer Games</h2>
    <table>
        <tr>
            <th>Games</th>
            <th colspan="3">computer</th>
        </tr>
        <tr>
            <td rowspan="3">GTA5</td>
            <td colspan="3">COD</td>
        </tr>
        <tr>
            <td>simulator</td>
            <td>PUBG</td>
        </tr>
        <tr5 <td rowspan="3">
            </td>
            <td colspan="3">Puzzles</td>
            </tr>
    </table>
    <h2>Registration form</h2>
    <form id="form">
        Write your name<br>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <input type="submit" value="Submit">
        <input type="reset">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="pwd"><br><br>
        select a language<br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label><br><br>
        select your vehicles<br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> I have a bike</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> I have a car</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> I have a boat</label><br><br>
        <label for="birthdaytime">Birthday (date and time):</label>
        <input type="datetime-local" id="birthdaytime" name="birthdaytime"><br>
        select the colour you want<br>
        <label for="favcolor">Select your favorite color:</label>
        <input type="color" id="favcolor" name="favcolor">
        <button>Submit</button>
    </form>
</body>

</html>